spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
root.package=br.ueg.tc.
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}
spring.jpa.hibernate.ddl-auto= update

#para mostrar SQL
spring.jpa.properties.hibernate.format_sql=false

#para mostrar os parametros da sql
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=trace
jwt.public-key = ${PUBLIC_KEY}