spring.application.name=PIPA
prefix-package=${PACKAGE_ROOT}
institution.package=${PACKAGE_ROOT}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}

spring.datasource.url=jdbc:postgresql://localhost:5433/pipa_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
