spring.application.name=PIPA


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4

spring.datasource.url=jdbc:postgresql://localhost:5433/pipa_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jpa.show-sql=true
