spring.application.name=PIPA
root.package=br.ueg.tc.
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}

spring.datasource.url=${DB_ADDRESS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public-key = ${PUBLIC_KEY}

logging.level.org.springframework.core.env=DEBUG'
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.oauth.enabled=false
springdoc.swagger-ui.oauth2-redirect-url=

cross = *
