spring.application.name=PIPA
root.package=br.ueg.tc.

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}

spring.datasource.url=${DB_ADDRESS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public-key=${PUBLIC_KEY}

spring.security.user.name=${USER_ADMIN}
spring.security.user.password=${USER_PASS}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.password=${EMAIL_APP_PW}
spring.mail.username=${EMAIL}

cross=*

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=OFF
logging.level.org.springframework.core.env=INFO
logging.level.br.ueg.tc=DEBUG
logging.level.web=INFO



