spring.application.name=PIPA
prefix-package=${PACKAGE_ROOT}
root.package=br.ueg.tc.
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}

spring.datasource.url=jdbc:postgresql://localhost:5433/pipa_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.public-key = ${PUBLIC_KEY}
logging.level.org.springframework.core.env=DEBUG
